<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580C2003064FD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="2" unid="6FA908141D0C3EBD852580CC0024FD0C">
<created><datetime>20170219T014400,76-05</datetime></created>
<modified><datetime>20170219T014400,84-05</datetime></modified>
<revised><datetime>20170219T014400,83-05</datetime></revised>
<lastaccessed><datetime>20170219T014400,84-05</datetime></lastaccessed>
<addedtofile><datetime>20170219T014400,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby>
<item name="$TITLE"><text>gson-2.7.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>gson-2.7.jar</text></item></note>