<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580C2003064FD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="06798F51945D0047852580CC00237D59">
<created><datetime>20170219T012738,49-05</datetime></created>
<modified><datetime>20170219T021252,07-05</datetime></modified>
<revised><datetime>20170219T021252,06-05</datetime></revised>
<lastaccessed><datetime>20170219T021252,07-05</datetime></lastaccessed>
<addedtofile><datetime>20170219T012738,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$Comment" sign="true"><text>Home page </text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>