<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580C2003064FD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="3" unid="D3BA1C65E8A1D97F852580CC00242371">
<created><datetime>20170219T013443,69-05</datetime></created>
<modified><datetime>20170219T013444,09-05</datetime></modified>
<revised><datetime>20170219T013444,08-05</datetime></revised>
<lastaccessed><datetime>20170219T013444,09-05</datetime></lastaccessed>
<addedtofile><datetime>20170219T013443,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notessensei/connect2016/Food.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notessensei/connect2016/Food.java</text></item></note>